<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WheelOfDoom End</title>
</head>
<body>
    <div class="logo_victoria">
        <h1>LOGO?</h1>
    </div>
    <div class="ganador">
        <img src="images/persona.png" alt="Logo Persona Ganadora" class="imagen_ganador">
        <h1>Titulo 1</h1>
    </div>
    <div class="podio">
        <img src="images/persona.png" alt="Logo Persona Ganadora" class="segundo_ganador">
        <h2>Titulo 2</h2>
        <img src="images/persona.png" alt="Logo Persona Ganadora" class="tercer_ganador">
        <h2>titulo 3</h2>
    </div>
    <div class="jugadores">

    </div>
</body>
</html>