<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro Eye of Doom</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="body_background_img_b" src="" alt="Background Image">
    <p class="body_paragraph_b"></p>
    <button class="body_start_button_b">Start</button>
    <button class="body_skip_button_b">Skip Intro</button>
    <script src="script.js"></script>
</body>
</html>